os: linux
dist: xenial
language: c

before_install:
#  - sudo apt-get update -qq
#  - sudo apt-get install make

compiler: gcc
#  - clang
#  - gcc

#os:
#  - linux
#  - osx

install:
  - cd ..
  - git clone https://github.com/ampl/gsl
  - bash RegionsMT/.travis/gsl.sh

script: make # ./configure && make && make test
