os: linux
dist: xenial
language: c

before_install:
  - make -v
#  - sudo apt-get update -qq
#  - sudo apt-get install make

compiler: gcc
#  - clang
#  - gcc

#os:
#  - linux
#  - osx

install:

script: make # ./configure && make && make test
