os: linux
dist: xenial

install:
    - cd ..
    - git clone https://github.com/ampl/gsl
    - bash RegionsMT/.install/gsl.sh
    - cd RegionsMT

script: 
    - make
    - ./RegionsMT-Release -T
    - ./RegionsMT-Debug -T
    - make clean

